<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VSCars.Page.ListViewMarcas"
             Title="Lista de Marcas">
    <VerticalStackLayout Padding="20" Spacing="15">
        <ListView x:Name="listViewMarcas" ItemsSource="{Binding Marcas}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="10" Margin="5" CornerRadius="10" BorderColor="Gray">
                            <StackLayout>
                                <Label Text="{Binding Nome}" FontSize="18" FontAttributes="Bold"/>
                                <Label Text="{Binding ID, StringFormat='ID: {0}'}" FontSize="16"/>

                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Button Text="Atualizar"
                                            BackgroundColor="Orange"
                                            Clicked="btnEditar_Clicked"
                                            CommandParameter="{Binding .}"/>
                                    <Button Text="Excluir"
                                            BackgroundColor="Red"
                                            Clicked="btnExcluir_Clicked"
                                            CommandParameter="{Binding ID}"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>